{
    "name": "PrimeScraperRepo",
    "version": "1.0.0",
    "description": "Demo for Feb. 13",
    "main": "dist/main.js",
    "author": "Peter Wildberger",
    "license": "MIT",
    "scripts": {
        "start": "yarn run tsc && node dist/main.js"
    },
    "dependencies": {
        "@types/cheerio": "^0.22.15",
        "@types/node": "^13.1.7",
        "axios": "^0.19.1",
        "cheerio": "^1.0.0-rc.3"
    },
    "devDependencies": {
        "typescript": "^3.7.5"
    }
}
